<!DOCTYPE html>
<html lang="es">
  <head>

  </head>

  <body>
    <h1> Tarta de Atún Abierta</h1>
    <img src="../images/Tarta atun.jpg" alt="Tarta de Atún Abierta">

    <h2> Receta sabrosa, nutritiva y super práctica en 15 minutos!</h2>

    <p> Aveces, llegamos de trabajar y no tenemos ganas de pensar que cocinar, ni mucho menos preparar nada muy elaborado.</p>

    <p> Hoy, vamos a hacer una receta con pocos ingredientes, nutritiva, y que hacemos en 15 minutos!</p>

    <h2> Ingredientes (comen 2, o 3!):</h2>
      <ul>
        <li> Dos latas de Atún</li>
        <li> Una tapa de pascualina</li>
        <li> 1 cebolla grande</li>
        <li> 1/2 Morrón rojo/verde</li>
        <li> 3 huevos </li>
        <li> Sal, pimienta, provenzal</li>
        <li> 1 cucharada de aceite</li>
      </ul>

    <h2> Preparación Express</h2>
      <ol>
        <li>Ponemos los 3 huevos en un jarrito con agua a calentar, una vez hierve, calculamos 8-10 minutos</li>
        <li>Mientras, cortamos la cebolla y morron en pedacitos chiquitos</li>
        <li>Ponemos la cebolla y el morrón cortados a saltear en una sarten con una cucharada de aceite hasta que estén dorados</li>
        <li>Una vez dorados la cebolla y el morron, agregamos las dos latan de atun escurridas</li>
        <li> Ni bien esten listos los huevos, los pelamos, cortamos chiquitos e incorporamos a la mezcla </li>
        <li> Ponemos la tapa de pascualina sobre una asadera minimamente humedecida con aceite para que no se pegue</li>
        <li> Incorporamos la mezcla sobre la misma, y hacemos un doblez en los bordes para darle la forma de tarta abierta</li>
        <li> Al horno a fuego medio/alto, durante 10 minutos</li>
        <li> A comerrrr!!</li>
      </ol>

    




  </body>


</html>